[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=Serial_SQL_Logger_project
base_path=C:\\12_wxFormBuilder\\Serial_SQL_Logger
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=2
FILE_NAME_0=51374;Python;0;EUTF-8;1;1;0;%2Fhome%2Fjc%2FDocuments%2FDev%2FSerial_SQL_Logger%2FSerial_SQL_Logger_MAIN.py;0;4
FILE_NAME_1=207;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fjc%2FDocuments%2FDev%2FSerial_SQL_Logger%2FCHANGELOG.md;0;4
FILE_NAME_2=366;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fjc%2FDocuments%2FDev%2FSerial_SQL_Logger%2FREADME.md;0;4

[build-menu]
C++FT_00_LB=_Compiler
C++FT_00_CM=g++ -Wall -c "%f" -std=c++11
C++FT_00_WD=
C++FT_01_LB=_Construire
C++FT_01_CM=g++ -Wall -o "%e" "%f" -std=c++11
C++FT_01_WD=
filetypes=C++;

[VTE]
last_dir=/home/jc
