
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=Serial_SQL_Logger_project
base_path=C:\\12_wxFormBuilder\\Serial_SQL_Logger
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=10
FILE_NAME_0=69171;Python;0;EUTF-8;1;1;0;C%3A%5C12_wxFormBuilder%5CSerial_SQL_Logger%5CSerial_SQL_Logger_MAIN.py;0;4
FILE_NAME_1=11861;PHP;0;EUTF-8;1;1;0;D%3A%5Cwamp%5Cwww%5CSerial_SQL_Logger%5Cserial_sql_logger.php;0;4
FILE_NAME_2=1829;CSS;0;EUTF-8;1;1;0;D%3A%5Cwamp%5Cwww%5CSerial_SQL_Logger%5Ccss%5Cserial_sql_logger.css;0;4
FILE_NAME_3=5471;PHP;0;EUTF-8;1;1;0;D%3A%5Cwamp%5Cwww%5CSerial_SQL_Logger%5Cdashboard.php;0;4
FILE_NAME_4=2015;CSS;0;EUTF-8;1;1;0;D%3A%5Cwamp%5Cwww%5CSerial_SQL_Logger%5Ccss%5Cdashboard.css;0;4
FILE_NAME_5=132;Javascript;0;EUTF-8;1;1;0;D%3A%5Cwamp%5Cwww%5CSerial_SQL_Logger%5Cjs%5Cdashboard.js;0;4
FILE_NAME_6=7013;PHP;0;EUTF-8;1;1;0;D%3A%5Cwamp%5Cwww%5CSerial_SQL_Logger%5Cphp%5Csetting.php;0;4
FILE_NAME_7=187;PHP;0;EUTF-8;1;1;0;D%3A%5Cwamp%5Cwww%5CSerial_SQL_Logger%5Cphp%5Cconnect.php;0;4
FILE_NAME_8=5136;C++;0;EUTF-8;1;1;0;E%3A%5Cjc%5CDocuments%5CArduino%5CET200S_lecture_ecriture_DB30%5CET200S_lecture_ecriture_DB30.ino;0;4
FILE_NAME_9=6428;C;0;EUTF-8;1;1;0;D%3A%5CArduino%5Clibraries%5CMAX7219%5CLedControl.h;0;4
FILE_NAME_10=2211;PHP;0;EUTF-8;1;1;0;D%3A%5Cwamp%5Cwww%5CSerial_SQL_Logger%5Cphp%5Cauxiliaire.php;0;4

[build-menu]
C++FT_00_LB=_Compiler
C++FT_00_CM=g++ -Wall -c "%f" -std=c++11
C++FT_00_WD=
C++FT_01_LB=_Construire
C++FT_01_CM=g++ -Wall -o "%e" "%f" -std=c++11
C++FT_01_WD=
filetypes=C++;
